<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Log in</h1>

    <form action="http://localhost:8080/login" method="post">
        <div>
            <label for="uname">Username:</label>
            <input type="text" id="uname" name="username"><br><br>
        </div> 
        <div>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="password"><br><br>
        </div>
        <button type="submit" id="subBtn">Log in</button>     
    </form>
    <form action="http://localhost:8080/register.html" method="get">
        <div>
            <h3>Or create a new account</h3>
        </div>
        <div>
            <input type="submit" id="createAccBtn" value="Create new account">
        </div>
    </form>
        
</body>
</html>